{
  "name": "princess",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/unit/*.test.ts\"",
    "test:db": "node --env-file=.env.test.local --test --test-concurrency=1 \"tests/db/*.test.ts\"",
    "test:pages": "node --env-file=.env.test.local --test --test-concurrency=1 \"tests/pages/*.test.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "6.0.3"
  }
}
